NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://lsmb:lsmb123456@cluster0.one90zt.mongodb.net/lsmb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME="dtfhmall2"
CLOUDINARY_API_KEY="349746543877271"
CLOUDINARY_API_SECRET="-ned-GZoYq0_NgbWpih9G92lTdE"
