# NODE_ENV= development
# BCRYPT_SALT_ROUNDS=12
# JWT_ACCESS_SECRET=ff688732c684bc2d550f2b92d04f0e6316eb4328c0ce026bff4b80d40ad48df5
# PORT=5000
# DATABASE_URL=mongodb+srv://lsmb:lsmb123456@cluster0.one90zt.mongodb.net/lsmb?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_CLOUD_NAME="dtfhmall2"
# CLOUDINARY_API_KEY="349746543877271"
# CLOUDINARY_API_SECRET="-ned-GZoYq0_NgbWpih9G92lTdE"